spring.application.name=ss4

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/web_service_ss4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.example.employeemanagement=DEBUG
logging.level.org.springframework.web=DEBUG

# Date format
spring.mvc.format.date=dd/MM/yyyy